.achievement {
  position: relative;

  padding-top: 91px;
  padding-bottom: 21px;
  background-color: #f2f2f2;


  border: none;
}

.achievement__item {
   padding-top: 26px;
   padding-bottom: 26px;
   padding-left: 70px;
}
