.advantages-list {
  text-align: center;
}

.advantages-list__item {
  margin-bottom: 27px;
}

.advantages-list__slogan {
  display: block;
  padding-bottom: 10px;
}

.advantages-list__text {
  font-size: 14px;
  line-height: 24px;

  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .advantages-list {
    text-align: left;
  }
}
