.app-advantages {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}

.app-advantages__header {
}

.app-advantages__wrapper {
  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: top;

}

.app-advantages__list {
  margin: 0;
  padding: 0;
  padding-top: 110px;
  padding-bottom: 13px;

  list-style: none;
}

.app-advantages__slogan {
  color: #283645;
  font-size: 24px;
  text-align: center;

  margin: 0 auto;
  margin-bottom: 25px;
  padding: 0;

  width: 220px;
  &:last-child {
    margin-bottom: 0;
  }
}

.app-advantages__image {
  display: block;
  margin: 0 auto;
}
