.app-download {
  color: #ffffff;

  margin-bottom: 40px;
}

.app-download__wrapper {
  background-color: #1d2631;
}

.app-download__button {
  color: #ffffff;
  margin-left: 20px;
  margin-top: 25px;
  margin-bottom: 32px;
  .button-action(#ffffff, #d22856);
}

.app-download__list {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 18px;

  list-style: none;
}

.app-download__legend {
  font-size: 14px;
  line-height: 24px;
  text-align: center;

  width: 230px;
  margin: 0 auto;
  padding-bottom: 30px;
}
