// .container {
//   width: 320px;
// }

@media (min-width: @tablet-width) {
  .container {
    width: 660px;
    margin: 0 auto;

    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: bottom;
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 980px;
    margin: 0 auto;

    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position: bottom left 35px;
    background-repeat: no-repeat;
  }
}
