.contest-form {

}



.contest-form__list {
  width: 280px;
  padding: 0;
  margin: 0 auto;

  list-style: none;
}

.contest-form__field {
  padding: 19.5px;
  margin-bottom: 16px;
  margin-top: 5px;
  width: 100%;

  border: 2px solid #e5e5e5;
  border-radius: 2px;

  box-sizing: border-box;
}

.contest-form__field-name {
  color: #d22856;
  font-size: 14px;
  text-transform: uppercase;

  padding-left: 23px;

  &--title {
    position: absolute;
    left: 158px;
    top: 40px;

    line-height: 18px;
    text-align: center;

    width: 240px;
    padding-left: 0;
  }
}

.contest-form__full-name {
  // width: 280px;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;

  border: none;
}

.contest-form__achievement {
  padding: 0;
  margin: 0;
}

.contest-form__contact-info {
  padding: 0;
  margin: 0;
}

.contest-form__os {
  padding: 0;
  margin: 0;
}
