.copyright__text {
  font-size: 14px;
  line-height: 18px;
}

.copyright__link {
  position: relative;
}

.copyright__link::before {
  content: "";

  position: absolute;

  width: 29px;
  height: 38px;

  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
}
