.os {
  position: relative;

  padding-top: 91px;
  padding-bottom: 24px;

  background-color: #f2f2f2;

  border: none;
}

.os__item {
  padding-top: 23px;
  padding-bottom: 22px;
  padding-left: 70px;
}
