.page-main {
  width: 320px;
  margin: 0 auto;
  padding-top: 20px;
  // margin-bottom: 40px;

  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top center;
}

.page-main__title {
  color: #ffffff;
  font-size: 24px;

  margin: 0 auto;
  padding-bottom: 30px;
  padding-top: 66px;

  width: 250px;
  text-align: center;

}

.page-main__app-image {
  display: block;
}

