.page-title {
  color: #ffffff;
  font-size: 24px;

  width: 250px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-title {
    font-size: 40px;
    line-height: 48px;

    width: 200px;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    font-size: 50px;
    line-height: 60px;

    width: 240px;
  }
}
