.page-header {
  position: relative;
  z-index: 20;
}

@media (min-width: @desktop-width) {
  .page-header {
    // position: absolute;

    width: 100%;
    // min-height: 110px;

    background-color: rgba(29, 38, 49, 0.3);
  }
}

