.page-footer {
  width: 320px;
  margin: 0 auto;
}

.page-footer__logo {
  display: block;

  text-align: center;
}

.page-footer__list {
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.page-footer__copyright {
  text-align: center;
}
