.site-list {
  // position: relative;
  font-weight: bold;
  text-transform: uppercase;
}

.site-list__link {
  display: block;

  color: #ffffff;

  line-height: 32px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;

  background-color: #283645;

  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.site-list__link[href] {
  &:hover,
  &:focus {
    color: #d22856;
  }

  &:active {
    color: fade(#d22856, 30%);
  }
}

@media (min-width: @tablet-width) {
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;

    width: 703px;

    font-weight: normal;
    text-transform: none;
  }

  // .site-list__item:last-child {
  //   position: static;

  //   width: auto;
  // }

  .site-list__link {
    padding-left: 42px;
    padding-right: 42px;
    padding-bottom: 39px;
    padding-top: 39px;

    background-color: transparent;

    border: none;
    &--active {
      position: relative;
      &::after {
        content: "";

        position: absolute;
        left: 50%;
        bottom: 30px;

        height: 2px;
        width: 108px;
        margin-left: -54px;

        background-color: #ffffff;
      }
    }
  }
}
