.social-list {
  display: flex;
  justify-content: space-between;

  width: 200px;
}

.social-list__link {
  position: relative;

  display: block;
  width: 48px;
  height: 48px;

  border: 3px solid #e9ebec;
  border-radius: 50%;
}

.social-list__twitter-icon::before {
  content: "";

  position: absolute;
  top: 16px;
  left: 16px;

  width: 17.5px;
  height: 14.663px;

  background-image: url(../img/icon-twitter.svg);
  background-repeat: no-repeat;
}

.social-list__facebook-icon::before {
  content: "";

  position: absolute;
  top: 14px;
  left: 20px;

  width: 8.673px;
  height: 18.944px;

  background-image: url(../img/icon-facebook.svg);
  background-repeat: no-repeat;
}

.social-list__youtube-icon::before {
  content: "";

  position: absolute;
  top: 16px;
  left: 18px;

  width: 14.64px;
  height: 13.96px;

  background-image: url(../img/icon-youtube.svg);
  background-repeat: no-repeat;
}
