.users-photos {
  background-color: #ffffff;
  font-size: 14px;
}

.users-photos__slogan {
  text-align: center;

  width: 240px;

  margin: 0 auto;
  margin-top: 58px;
  padding-top: 45px;
  padding-bottom: 49px;
}

.users-photos__list {
  margin: 0 auto;
  padding: 0;

  list-style: none;
}
